[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/actors/npc/npc.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/actors/player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://gui/GUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://level.gd" type="Script" id=4]

[sub_resource type="Curve2D" id=1]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 250, -100, 0, 0, 0, 0, -150, 200 )
}

[sub_resource type="Curve2D" id=2]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 200, 400, 0, 0, 0, 0, 200, -100 )
}

[sub_resource type="Curve2D" id=3]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 300, 100, 0, 0, 0, 0, 700, 400 )
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )
max_try_time = 2

[node name="player" parent="." instance=ExtResource( 2 )]

[node name="NPCList" type="Node2D" parent="."]

[node name="npc_template3" parent="NPCList" instance=ExtResource( 1 )]
position = Vector2( 950, 200 )
curve = SubResource( 1 )

[node name="Ball" parent="NPCList/npc_template3" index="0"]
position = Vector2( 250, -100 )
rotation = 2.49809

[node name="npc_template2" parent="NPCList" instance=ExtResource( 1 )]
position = Vector2( 550, 550 )
curve = SubResource( 2 )

[node name="Ball" parent="NPCList/npc_template2" index="0"]
position = Vector2( 200, 400 )
rotation = -1.5708

[node name="npc_template" parent="NPCList" instance=ExtResource( 1 )]
curve = SubResource( 3 )

[node name="Ball" parent="NPCList/npc_template" index="0"]
position = Vector2( 300, 100 )
rotation = 0.643501

[node name="GUI" parent="." instance=ExtResource( 3 )]

[editable path="NPCList/npc_template3"]

[editable path="NPCList/npc_template2"]

[editable path="NPCList/npc_template"]
