[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/actors/npc/ball.png" type="Texture" id=1]
[ext_resource path="res://assets/actors/player/player.gd" type="Script" id=2]
[ext_resource path="res://assets/actors/player/AffectArea.gd" type="Script" id=3]
[ext_resource path="res://graphics/ball.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 24.0

[sub_resource type="CircleShape2D" id=2]
radius = 300.167

[sub_resource type="Animation" id=3]
resource_name = "Alert"
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0.5, 0.5 ), Vector2( 0.5, 0.5 ), Vector2( 0, 0 ) ]
}

[node name="player" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 2 )

[node name="PlayerSprite" type="Sprite" parent="."]
texture = ExtResource( 4 )
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AffectArea" type="Area2D" parent="."]
scale = Vector2( 1e-05, 1e-05 )
collision_layer = 2
collision_mask = 4
script = ExtResource( 3 )

[node name="AffectAreaSprite" type="Sprite" parent="AffectArea"]
position = Vector2( -1.90735e-06, 5.05447e-05 )
scale = Vector2( 3.9548, 3.87641 )
z_index = -1
texture = ExtResource( 1 )
hframes = 4
frame = 2

[node name="AffectAreaShape" type="CollisionShape2D" parent="AffectArea"]
position = Vector2( 0.94281, -0.94281 )
shape = SubResource( 2 )
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="AffectArea"]
anims/Alert = SubResource( 3 )
