[gd_scene load_steps=7 format=2]

[ext_resource path="res://graphics/ball.png" type="Texture" id=1]

[sub_resource type="GDScript" id=5]
script/source = "extends \"res://assets/actors/npc/PathFollow2D.gd\"

export var affect_area_radius : float = 150.0
export var impact_factor : float = 0.5
export var threshod : float = 0.4
export var life_time : float = 3.0
var rest_life_time : float = 0

onready var animation_player = get_node(\"AnimationPlayer\")
onready var detector_area = get_node(\"DetectorArea\")
onready var affect_area = get_node(\"AffectArea\")

var is_alerted = false

func _ready():
	pass # Replace with function body.

func _physics_process(delta: float) -> void:
	cut_rest_life_time(delta)
	
	var next_state = cal_next_state()
	update_state(next_state)


func alerted() -> void:
	if !is_alerted:
		is_alerted = true
		rest_life_time = life_time
		animation_player.play(\"TureAlerted\")

func fade() -> void:
	if is_alerted:
		is_alerted = false
		animation_player.play(\"TureClam\")

func cut_rest_life_time(delta:float) -> void:
		if is_alerted:
			rest_life_time -= delta
			if rest_life_time <= 0:
				fade()

func cal_next_state() -> bool: # return the next frame's alerted state
	var overlap_area = detector_area.get_overlapping_areas()
	var temp_factor : float = 0
	var temp_count : int = 0
	
	for area in overlap_area:
		if area.owner.name == \"player\":
			return true
		
		if area.owner != self:
			temp_factor += area.owner.impact_factor if area.owner.is_alerted else 0
			++ temp_count
	
	if temp_count == 0:
		return is_alerted
	else:
		temp_factor /= float(temp_count)
		if (is_alerted && temp_factor >= 1 - threshod) || (!is_alerted && temp_factor > threshod):
			return true
		else:
			return false

func update_state(next_state: bool) -> void :
	if !is_alerted && next_state:
		alerted()
	
	if is_alerted && !next_state:
		fade()
"

[sub_resource type="Animation" id=1]
resource_name = "TureAlerted"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Anime:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.150245, 0.200734, 0.250245, 0.3, 0.349706 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 6, 5, 4, 3, 2, 1, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Anime:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0202448, 0.0407344, 0.0609792, 0.0804681, 0.100223, 0.120958, 0.13555, 0.15555, 0.176997, 0.196018, 0.216507, 0.24, 0.257904, 0.282629, 0.30049, 0.319755, 0.336487, 0.36 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -5, 0 ), Vector2( 0, 0 ), Vector2( 5, 0 ), Vector2( 0, 0 ), Vector2( -5, 0 ), Vector2( 0, 0 ), Vector2( 5, 0 ), Vector2( 0, 0 ), Vector2( -5, 0 ), Vector2( 0, 0 ), Vector2( 5, 0 ), Vector2( 0, 0 ), Vector2( -5, 0 ), Vector2( 0, 0 ), Vector2( 5, 0 ), Vector2( 0, 0 ), Vector2( -5, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "TureClam"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Anime:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.150245, 0.200979, 0.250245, 0.300979, 0.349951 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Anime:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0202448, 0.0407344, 0.0609792, 0.0804681, 0.100223, 0.120958, 0.13555, 0.15555, 0.176997, 0.196018, 0.216507, 0.24, 0.257904, 0.282629, 0.30049, 0.319755, 0.336487, 0.36 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -5, 0 ), Vector2( 0, 0 ), Vector2( 5, 0 ), Vector2( 0, 0 ), Vector2( -5, 0 ), Vector2( 0, 0 ), Vector2( 5, 0 ), Vector2( 0, 0 ), Vector2( -5, 0 ), Vector2( 0, 0 ), Vector2( 5, 0 ), Vector2( 0, 0 ), Vector2( -5, 0 ), Vector2( 0, 0 ), Vector2( 5, 0 ), Vector2( 0, 0 ), Vector2( -5, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="CircleShape2D" id=3]
radius = 25.2982

[sub_resource type="CircleShape2D" id=4]
radius = 144.222

[node name="Ball" type="PathFollow2D"]
loop = false
script = SubResource( 5 )

[node name="Anime" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 8
frame = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/TureAlerted = SubResource( 1 )
anims/TureClam = SubResource( 2 )

[node name="DetectorArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectorArea"]
shape = SubResource( 3 )

[node name="AffectArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AffectArea"]
shape = SubResource( 4 )
