[gd_scene load_steps=13 format=2]

[ext_resource path="res://gui/GUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/actors/npc/npc.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/actors/player/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/tiles/background.tscn" type="PackedScene" id=4]
[ext_resource path="res://level.gd" type="Script" id=5]
[ext_resource path="res://assets/actors/npc/npc_large.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/actors/npc/npc_small.tscn" type="PackedScene" id=7]

[sub_resource type="Curve2D" id=1]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 129.479, -93.4388, -129.479, 93.4388, 650, -100, 0, 0, 0, 0, 150, 250 )
}

[sub_resource type="Curve2D" id=2]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( -70.5556, 17.6389, 70.5556, -17.6389, 200, -100, -107.093, -74.3353, 107.093, 74.3353, 650, -50, -27.2892, -66.4489, 27.2892, 66.4489, 800, 150, 160.01, -75.5953, -160.01, 75.5953, 700, 700, 209.147, -20.1587, -209.147, 20.1587, 350, 800, 66.7758, 74.3353, -66.7758, -74.3353, -250, 700, -50.3968, 109.613, 50.3968, -109.613, -300, 200, -91.9742, 41.5774, 91.9742, -41.5774, -50, 0, 0, 0, 0, 0, 200, -100 )
}

[sub_resource type="Curve2D" id=3]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( -201.561, -18.6878, 201.561, 18.6878, 150, -150, -7.60189, -99.7736, 7.60189, 99.7736, 650, 50, 117.466, -1.33484, -117.466, 1.33484, 250, 150, 46.7194, 18.6878, -46.7194, -18.6878, 0, 100, -5.33936, 53.3936, 5.33936, -53.3936, -200, -50, -49.3891, 8.00904, 49.3891, -8.00904, -100, -150, 0, 0, 0, 0, 150, -150 )
}

[sub_resource type="Curve2D" id=4]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 200, 50, -65, -5, 65, 5, 400, 50, -10.991, -49.009, 10.991, 49.009, 550, 200, 47.7058, -75.0497, -47.7058, 75.0497, 500, 450, 102.398, 3.6742, -102.398, -3.6742, 200, 550, 45.3846, 138.823, -45.3846, -138.823, -50, 350, -53.3936, 60.0678, 53.3936, -60.0678, 50, 100, 0, 0, 0, 0, 200, 50 )
}

[sub_resource type="Curve2D" id=5]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 196, 31 )
}

[node name="Stage1" type="Node2D"]
script = ExtResource( 5 )

[node name="player" parent="." instance=ExtResource( 3 )]
position = Vector2( 496.478, 340.424 )

[node name="GUI" parent="." instance=ExtResource( 1 )]
margin_left = 50.0
margin_right = 50.0

[node name="Background" parent="." instance=ExtResource( 4 )]

[node name="NPCList" type="Node2D" parent="."]

[node name="small_no_loop" parent="NPCList" instance=ExtResource( 7 )]
position = Vector2( 200, 350 )
curve = SubResource( 1 )

[node name="Ball" parent="NPCList/small_no_loop" index="0"]
position = Vector2( 650, -100 )
rotation = 2.51695

[node name="small_loop" parent="NPCList" instance=ExtResource( 7 )]
position = Vector2( 450, 150 )
curve = SubResource( 2 )

[node name="Ball" parent="NPCList/small_loop" index="0"]
position = Vector2( 200, -100 )
rotation = -0.230398
loop = true

[node name="small_loop_2" parent="NPCList" instance=ExtResource( 7 )]
position = Vector2( 650, 450 )
curve = SubResource( 3 )

[node name="Ball" parent="NPCList/small_loop_2" index="0"]
position = Vector2( 150, -150 )
rotation = 0.0942559
loop = true

[node name="normal_loop" parent="NPCList" instance=ExtResource( 2 )]
position = Vector2( 400, 200 )
curve = SubResource( 4 )

[node name="Ball" parent="NPCList/normal_loop" index="0"]
position = Vector2( 200, 50 )
rotation = -0.0349727
loop = true

[node name="large_static" parent="NPCList" instance=ExtResource( 6 )]
position = Vector2( 450, 350 )
curve = SubResource( 5 )

[editable path="NPCList/small_no_loop"]

[editable path="NPCList/small_loop"]

[editable path="NPCList/small_loop_2"]

[editable path="NPCList/normal_loop"]
