[gd_scene load_steps=6 format=2]

[ext_resource path="res://gui/GUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/actors/npc/npc.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/actors/player/player.tscn" type="PackedScene" id=3]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 915.531, 134.819, 0, 0, 0, 0, 993.842, 46.7195, 0, 0, 0, 0, 1094.4, 70.7466, 0, 0, 0, 0, 1148.68, 130.369, 0, 0, 0, 0, 1121.99, 205.12, 0, 0, 0, 0, 1058.8, 241.606, 0, 0, 0, 0, 974.264, 227.368, 0, 0, 0, 0, 937.779, 167.745, 0, 0, 0, 0, 915.531, 134.819 )
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 915.531, 134.819, -339.049, -279.426, 339.049, 279.426, 993.842, 46.7195, 0, 0, 0, 0, 974.264, 227.368, 0, 0, 0, 0, 937.779, 167.745, 0, 0, 0, 0, 915.531, 134.819 )
}

[node name="Node2D" type="Node2D"]

[node name="player" parent="." instance=ExtResource( 3 )]
position = Vector2( 496.478, 340.424 )

[node name="GUI" parent="." instance=ExtResource( 1 )]
margin_left = 0.629211
margin_top = 9.43875
margin_right = 0.629211
margin_bottom = 9.43875

[node name="Ball1" parent="." instance=ExtResource( 2 )]
position = Vector2( -14.4172, 98.0703 )
curve = SubResource( 1 )

[node name="Ball" parent="Ball1" index="0"]
position = Vector2( 915.531, 134.819 )
rotation = -0.844142
velocity = 100.0

[node name="Ball2" parent="." instance=ExtResource( 2 )]
position = Vector2( -640.902, 634.676 )
curve = SubResource( 2 )

[node name="Ball" parent="Ball2" index="0"]
position = Vector2( 915.531, 134.819 )
rotation = -0.844142
velocity = 50.0

[editable path="Ball1"]

[editable path="Ball2"]
